; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlg2
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CompilerDesign.h"

ClassCount=7
Class1=CCompilerDesignApp
Class2=CCompilerDesignDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COMPILERDESIGN_DIALOG
Resource4=IDD_DIALOG2
Resource5=IDD_DIALOG1
Class4=CDlg1
Class5=CDlg2
Class6=CDlg3
Class7=CDlg4
Resource6=IDD_DIALOG3

[CLS:CCompilerDesignApp]
Type=0
HeaderFile=CompilerDesign.h
ImplementationFile=CompilerDesign.cpp
Filter=N

[CLS:CCompilerDesignDlg]
Type=0
HeaderFile=CompilerDesignDlg.h
ImplementationFile=CompilerDesignDlg.cpp
Filter=D
LastObject=IDC_TAB1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CompilerDesignDlg.h
ImplementationFile=CompilerDesignDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMPILERDESIGN_DIALOG]
Type=1
Class=CCompilerDesignDlg
ControlCount=3
Control1=IDC_TAB1,SysTabControl32,1342211328
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG1]
Type=1
Class=CDlg1
ControlCount=9
Control1=IDC_FILENAME,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_OK,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_OUT,edit,1352730628
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DISPLAY,edit,1352730628

[DLG:IDD_DIALOG2]
Type=1
Class=CDlg2
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FILENAME,edit,1350631552
Control3=IDC_OK,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DISPLAY,edit,1352730628
Control7=IDC_STATIC,button,1342177287
Control8=IDC_OUT,edit,1352730628
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CF,edit,1352730628
Control11=IDC_STATIC,static,1342308352
Control12=IDC_YF,edit,1352730628
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG3]
Type=1
Class=CDlg3
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FILENAME,edit,1350631552
Control3=IDC_OK,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DISPLAY,edit,1352730628
Control7=IDC_STATIC,button,1342177287
Control8=IDC_OUT,edit,1352730628
Control9=IDC_CF,edit,1352730628
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_LIST,SysListView32,1350631425

[CLS:CDlg1]
Type=0
HeaderFile=Dlg1.h
ImplementationFile=Dlg1.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg1
VirtualFilter=dWC

[CLS:CDlg2]
Type=0
HeaderFile=Dlg2.h
ImplementationFile=Dlg2.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg2
VirtualFilter=dWC

[CLS:CDlg3]
Type=0
HeaderFile=Dlg3.h
ImplementationFile=Dlg3.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg3
VirtualFilter=dWC

[CLS:CDlg4]
Type=0
HeaderFile=Dlg4.h
ImplementationFile=Dlg4.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg4

